<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/assets/fav.png?v=2">
    <title>My test page</title>
    <style>
        html {
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            }

        html {
            background-color: darkblue;
        }
        body {
            width: 600px;
            margin: 0 auto;
            background-color: orangered;
            padding: 0 20px 20px 20px ;
            border: 5px solid black;
        }
        h1 {
            text-align: center;
            font-size: 60px;
        }
        h1 {
           margin:0;
           padding: 20px 0;
           color: darkblue;
           text-shadow: 3px 3px 1px black;
        }
        p,li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
        img {
            display: block;
            margin: 0 auto;
        }


    </style>
</head>

<body>
    <h1>Bridgelabz is cool</h1>
    <img src="/assets/BL_logo_square_jpg.jpg?v=2" alt="The Bridgelabz to Employment through Lab work" width="25%">
    <p>At Bridgelabz, we are a techie community</p>
    <ul>
        <li>Technologists</li>
        <li>Thinkers</li>
        <li>Builders</li>
    </ul>
    <p>Working to keep emplotability of engineers alive and accesible</p>
    <p>To know about us, visit <a href="http://www.bridgelabz.com">Bridgelabz</a>
        to learn even more about our mission i.e <strong>Employability to all</strong>.</p>
</body>

</html>