<!doctype html>
<title>Website Layout</title>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: row;
            margin: 0;
        }

        .col-1 {
            background: #D7E8D4;
            flex: 1;
        }

        .col-2 {
            display: flex;
            flex-direction: column;
            flex: 5;
        }

        .col-3 {
            flex-direction: column;
        }

        .content {
            display: flex;
            background: coral;
        }

        .col-3>article {
            flex: 1;
            padding: 10px;
            margin: 10px;
            background: lightgreen;

        }

        .content>aside {
            background: lightblue;
            flex: 1;
        }

        header,
        footer {
            background: yellowgreen;
            height: 20vh;
            text-align: center;
        }

        header,
        footer,
        article,
        nav,
        aside {
            padding: 1em;
        }
    </style>
</head>

<body>
    <nav class="col-1">
        <h1>Authors' quotes featured today</h1>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Jean-Paul_Sartre">Jean-Paul Sartre</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Philip_K._Dick">Philip K Dick</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Hermann_Hesse">Herman Hesse</a></li>
        </ul>
    </nav>
    <div class="col-2">
        <header>
            <h1>Quotes of the Day!</h1>
        </header>
        <main class="content">
            <div class="col-3">
                <article>
                    <h2>First Article</h2>
                    <p>Life has no meaning a priori… It is up to you to give it a meaning, and value is nothing but the
                        meaning that you choose.</p>
                </article>
                <article>
                    <h2>Second Article</h2>
                    <p>A weird time in which we are alive. We can travel anywhere we want, even to other planets. And
                        for what? To sit day after day, declining in morale and hope.</p>
                </article>
                <article>
                    <h2>Third Article</h2>
                    <p>Youth ends when egotism does; maturity begins when one lives for others.</p>
                </article>
            </div>
            <aside>Aside</aside>
        </main>
        <footer>Footer</footer>
    </div>
</body>

</html>